<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Smart Home</title>
  <link rel="stylesheet" type="text/css" href="build/build.css">
  <style type="text/css">
    h1{
      font-family: sans-serif;
      color: slategrey;
    }

    .profil{
      float: left;
      width: 100%;
      padding: 5px;
      display: -webkit-inline-box;
      margin-left: 10px;
    
    }
    .ket{
      position: relative;
      width: 20%;
      height: 20%;
      padding: 5px;
      justify-content: center;
    }


    .deskripsi{
      text-align: justify;
      font-size: 12px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      padding: 5px;
      word-break: break-all;
    }
    .atas{
      font-size: 12px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .gambar1{
    display: block;
    margin-left: auto;
    margin-right: auto;
    }

    .polaroid{
      width: 95%;
      background-color: white;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      margin-bottom: 10px;
      margin: auto;
      border-radius: 10px;
      -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
      transition: width 2s;

      
    }
    .polaroid:hover{
      width: 100%;
      }
    .PolaroidVideo{
      width: 640px;
      height: 340px;
      background-color: white;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      margin-bottom: 10px;
      border-radius: 50px;
    }

    .polaroid1{
      width: 95%;
      background-color: white;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      margin-bottom: 10px;
      border-radius: 10px;
      margin: auto;
      -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
      transition: width 2s;
    }
    .polaroid1:hover{
      width: 100%;
    }
    .container{
      text-align: center;
      padding: 5px 5px;
    }
    .GoogleWifi{
      align-content: center;
      margin-left: 140px;
      margin-top: 10px;
      border-radius: 10px;
      transition: opacity 200ms ease-in-out;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
      transition: width 2s;
    }
    .GoogleWifi:hover{
      width: 50%;
    }
	.shining{
		position: relative;
		font-family: sans-serif;
		color: #000;
		text-transform: uppercase;
		font-size: 2em;
		letter-spacing: 4px;
		overflow: hidden;
		background: linear-gradient(90deg, #000, #fff, #000);
		background-repeat: no-repeat;
		background-size: 80%;
		animation: animation 3s linear infinite;
		-webkit-background-clip: text;
		-webkit-text-fill-color: rgba(255, 255, 255, 0);
	}
	@keyframes animation{
    0%{
        background-position: -500%;
    }
    100%{
        background-position: 500%;
    }
}


    </style>
</head>
<body>
<article class="deck">

  <section>
    <h1 class="shining">Google Smart Products</h1>
    <h3>Our Team</h3>
        <div class="profil">
          <div class="ket">
            <img class="gambar_profil" src="images/profil/tio.jpg"> 
            <p>Bambang Satrio Wibowo</p>
          </div>
       
          <div class="ket">
            <img class="gambar_profil" src="images/profil/ammar.jpeg"> 
            <p>Ammar yasir Nasution</p>
          </div>
          <div class="ket">
            <img class="gambar_profil" src="images/profil/indra.jpeg"> 
            <p>Indra Rahmawan</p>
          </div>
          <div class="ket">
            <img class="gambar_profil" src="images/profil/hambali.jpg"> 
            <p>Hambali Lubis</p>
          </div>
          <div class="ket">
            <img class="gambar_profil" src="images/profil/saftar.jpeg">
            <p>Abduh Saftar</p>
          </div>
        </div>
  </section>

  
  <section>
    <h2>Google Siap ‘Invasi’ Rumah Anda dengan Google Wifi, Google Home dan Chromecast Ultra</h2>

    <ul class="build build-items">
      <li>
        <div class="polaroid">
          <img class="produk" src="images/produk/made-by-google.jpg" width="450" height="250">
          <div class="container">
            <p>Produk</p>
          </div>
          <div class="deskripsi">
          <p>Tiga perangkat baru untuk kebutuhan rumahan: Google Wifi, Google Home dan Chromecast Ultra.</p>
          </div>
        </div>  
      </li>
    </ul>
  </section>

  <section>
    <h2>Google Wifi</h2>
    <ul class="build build-items">
    <div class="polaroid">
      <img class="GoogleWifi" src="images/produk/google-wifi.jpg" width="350" height="150">
      <div class="container">
        <p>Google Wifi</p>
      </div>
      <div class="deskripsi">
        <p>Keunggulan utama Google Wifi terletak pada penggunaan teknologi mesh network, dimana satu router yang terhubung dengan 
           kabel Ethernet bisa berkomunikasi dengan router lainnya, membentuk suatu jaringan Wi-Fi dengan cakupan yang amat luas</p>
      </div>
    </div>
  </ul>
    <br>
  </section>

  <section>
    <h2>Google Home</h2>
    <ul class="build build-items">
    <div class="polaroid" mx-auto mt-5>
      <img class="GoogleWifi" src="images/produk/google-home.jpg" width="350" height="150">
      <div class="container">
        <p>Google Home</p>
      </div>
      <div class="deskripsi">
        <p>Google Home bisa memutar musik dari berbagai layanan streaming secara langsung, baik Google Play Music, Pandora, Spotify, TuneIn atau YouTube. 
          Pengguna juga bisa memutar musik yang berasal dari ponselnya dengan cara yang sama seperti menggunakan Chromecast.</p>
      </div>
    </div>
    </ul>
    <br>
  </section>

  <section>
    <h2>Chromecast Ultra</h2>
    <ul class="build build-items">
        <div class="polaroid1"  mx-auto mt-5>
          <img class = "GoogleWifi"src="images/produk/chromecast-ultra.jpg" width="350" height="250">
          <div class="container">
            <p>Chromecast Ultra</p>
          </div>
          <div class="deskripsi">
              <p>Chromecast Ultra siap memutar video beresolusi 4K maupun yang berformat HDR 
                dan ia dibekali port Ethernet pada adapter-nya seandainya jaringan Wi-Fi Anda kurang bagus.</p>
          </div>
      </div>
    </ul>
      <br>
  </section>

  <section>
    <h2>Cara Menggunakan WiFi Google</h2>
    
    <ul class="build build-items">
      <div class="polaroid1"  mx-auto mt-5>
      <li class="item">- Pasang aplikasi WiFi Passport di perangkat. Harus ada koneksi internet, buka aplikasi Google Play, cari “WiFi Passport”, lalu pilih dan tekan Pasang. Setelah meninjau persyaratan layanan, selesaikan penyiapan dengan memilih akun Google. Perangkat Android tidak dikonfigurasikan dengan Akun Google? Kunjungi Dukungan Google Play untuk mempelajari caranya.</li>
      <li class="item">- Selanjutnya, dapatkan voucher WiFi Passport. Dengan bisa dapatkan <a href="https://www.indomog.com/">di disini</a></li>
      <li class="item">- Online, kemudian aktifkan voucher, buka aplikasi WiFi Passport, dan isi kuota dengan memasukkan kode. Untuk online, gunakan paket data seluler, hotspot di tempat umum, atau hotspot WiFi Passport.</li>
      <li class="item">- Pergilah ke hotspot WiFi Passport, buka aplikasi WiFi Passport, dan tunggu sampai muncul tombol hijau "Sambungkan". Klik sambungkan untuk online. WiFi Passport akan memberi tahu bahwa anda berada di luar jangkauan. Jika tidak berhasil, periksa apakah anda cukup dekat dengan hotspot.</li>
      <li class="item">- Oke, sudah selesai! Selama 24 jam ke depan, Kemudian dapat online di mana saja saat berada di dekat hotspot WiFi Passport.</li>
    </div>
    </ul>
  </section>

  <section>
    <h2>Video Produk</h2>
    <div class="PolaroidVideo">
      <div class="polaroid1"  mx-auto mt-5>
      <iframe width="640" height="360" src="https://www.youtube.com/embed/vPqslcwZ8Kk?rel=0&amp;showinfo=0&amp;controls=0&amp;enablejsapi=1&amp;loop=1&amp;playlist=vPqslcwZ8Kk" frameborder="0" allowfullscreen data-volume="50"></iframe>
    </div>
    </div>
  </section>
  
  <section>
    
    <h2>Spesifikasi Google Wifi</h2>
    <h3>Detail</h3>
    <pre><code class="language-javascript">

- AC1200 2x2 Wave 2 Wi-Fi
- Expandable mesh Wi-Fi
- 2 Gigabit Ethernet ports per point
- WAN and LAN on primary Wifi point.
- Simultaneous dual-band Wifi (2.4GHz / 5GHz)
- Supports IEEE 802.11 a/b/g/n/ac
- Wi-Fi range 150-450 square meter</code></pre>
  </section>


  <section data-bespoke-hash="named-route">
    <h2>Named Route</h2>
    <h3>Powered by <a href="https://github.com/bespokejs/bespoke-hash">bespoke-hash</a></h3>
    <p>Look up! This route has been named with a <em>data-bespoke-hash</em> attribute.</p>
  </section>

  <section>
    <h2>Just the beginning…</h2><br>
    <ul class="build build-items">
      <li>Edit HTML markup in <em class="path">src/index.html</em></li>
      <li>Edit <a href="http://stylus-lang.com">Stylus</a> styles in <em class="path">src/styles/user.styl</em></li>
      <li>Edit JavaScript in <em class="path">src/scripts/main.js</em></li>
    </ul>
    <br>
    <ul class="build">
      <li><strong>Enjoy! :)</strong><a href="https://twitter.com/markdalgleish"> -@markdalgleish</a></li>
    </ul>
  </section>
</article>

<script src="build/build.js"></script>

</body>
</html>
