<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Smart Home</title>
  <link rel="stylesheet" type="text/css" href="build/build.css">
  <style type="text/css">
    h1{
      font-family: sans-serif;
      color: slategrey;
    }

    .profil{
      float: left;
      width: 100%;
      padding: 5px;
      display: -webkit-inline-box;
      margin-left: 10px;
    
    }
    .ket{
      position: relative;
      width: 20%;
      height: 20%;
      padding: 5px;
      justify-content: center;
    }


    .deskripsi{
      text-align: justify;
      font-size: 12px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      padding: 5px;
      word-break: break-all;
    }
    .atas{
      font-size: 12px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .gambar1{
    display: block;
    margin-left: auto;
    margin-right: auto;
    }

    .polaroid{
      width: 95%;
      background-color: white;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      margin-bottom: 10px;
      margin: auto;
      border-radius: 10px;
      -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
      transition: width 2s;

      
    }
    .polaroid:hover{
      width: 100%;
      }
    .PolaroidVideo{
      width: 640px;
      height: 340px;
      background-color: white;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      margin-bottom: 10px;
      border-radius: 50px;
    }

    .polaroid1{
      width: 95%;
      background-color: white;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      margin-bottom: 10px;
      border-radius: 10px;
      margin: auto;
      -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
      transition: width 2s;
    }
    .polaroid1:hover{
      width: 100%;
    }
    .container{
      text-align: center;
      padding: 5px 5px;
    }
    .GoogleWifi{
      align-content: center;
      margin-left: 140px;
      margin-top: 10px;
      border-radius: 10px;
      transition: opacity 200ms ease-in-out;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
      transition: width 2s;
    }
    .GoogleWifi:hover{
      width: 50%;
    }
    .center{
    position: relative;
    width: 400px;

}
.center div{
    position: relative;
    height: 100px;
    margin: 0;
    z-index: 2;
    transform: skewY(-5deg);
    display: flex;
    justify-content: center;
    align-items: center;
}
.center div:nth-child(2),
.center div:nth-child(4){
    transform: skewY(14.5deg);
    z-index: 1;

}
.center div:nth-child(4){
    transform: skewY(25deg);
    transform-origin: left;
    top: -52px;
}
.center div:before{
    content: '';   
    position: absolute;
    width: 100%;
    height: 100%;
}
.center div:nth-child(1):before,
.center div:nth-child(3):before{
    background: linear-gradient(-160deg, #ff0058, #673ab7);
    transform: scaleX(0);
}

.center div:nth-child(2):before,
.center div:nth-child(4):before{
    background: linear-gradient(-20deg, #ff0058, #38009c);
    transform: scaleX(0);
}
.center div:nth-child(1):before{
    animation: animate 1s linear forwards;
    transform-origin: right;
    animation-delay: 0;
}
.center div:nth-child(2):before{
    animation: animate 1s linear forwards;
    transform-origin: left;
    animation-delay: 1s;
}
.center div:nth-child(3):before{
    animation: animate 1s linear forwards;
    transform-origin: right;
    animation-delay: 2s;
}
.center div:nth-child(4):before{
    animation: animate 1s linear forwards;
    transform-origin: left;
    animation-delay: 3s;
    width: 60%;
    left: 0;
}
@keyframes animate{
    0%{
        transform: scaleX(0);
    }
    100%{
        transform: scaleX(1);
    }
}
.center div:nth-child(1):after,
.center div:nth-child(3):after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: rgba(255, 255, 255, .2);
}
.center div h3{
    position: relative;
    margin: 0;
    padding: 0;
    z-index: 10;
    opacity: 0;
    color: #fff;
}
.center div:nth-child(1) h3{
    animation: fadeText 0.5s linear forwards;
    animation-delay: 0.5s;
    font-size: 40px;
}
.center div:nth-child(3) h3{
    animation: fadeText 0.5s linear forwards;
    animation-delay: 2.1s;
    font-size: 70px;
    font-weight: 800;
}
@keyframes fadeText{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.quote{
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    width: 1200px;
    min-height:400px;
    display: flex;
    flex-wrap: wrap;
    z-index: 2;
}
.quote .box{
    position: relative; 
    width: 360px;
    height: 400px;
    background: #fff;
    overflow: hidden;
    transition: 0.5s;
    z-index: 2;
    box-sizing: border-box;
    padding: 30px;
    box-shadow: -10px 25px 50px rgba(0, 0, 0, .2);
}
.quote .box:hover{
    box-shadow: -20px 50px 100px rgba(0, 0, 0, .10);
}
.quote .box p{
    margin: 0;
    padding: 0;
    font-size: 18px;
}
.quote .box:hover p{
    color: #fff;
}
.quote .box h2{
    position: absolute;
    bottom: 30px;
    right: 30px;
    margin: 0;
    padding: 0;
    font-size: 20px;
    text-transform: uppercase;
}
.quote .box:hover h2{
    color: #fff;
}
.quote .bg{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0;
    transition: 0.5s;
    pointer-events: none;
    width: 100%;
    height: 100%;
}
.quote .box.box1:hover ~ .bg,
.quote .box.box1:hover
{
    opacity: 1;
    background: linear-gradient(#03A9FA,#E91E63);
}
.quote .box:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, .2);
    pointer-events: none;
}
    </style>
</head>
<body>
<article class="deck">
  <section>
    <h1>Google Smart Products</h1>
    <h3>Our Team</h3>
        <div class="profil">
          <div class="ket">
            <img class="gambar_profil" src="images/profil/tio.jpg"> 
            <p>Bambang Satrio Wibowo</p>
          </div>
       
          <div class="ket">
            <img class="gambar_profil" src="images/profil/ammar.jpeg"> 
            <p>Ammar yasir Nasution</p>
          </div>
          <div class="ket">
            <img class="gambar_profil" src="images/profil/indra.jpeg"> 
            <p>Indra Rahmawan</p>
          </div>
          <div class="ket">
            <img class="gambar_profil" src="images/profil/hambali.jpg"> 
            <p>Hambali Lubis</p>
          </div>
          <div class="ket">
            <img class="gambar_profil" src="images/profil/saftar.jpeg">
            <p>Abduh Saftar</p>
          </div>
        </div>
  </section>

  <section>
    <h2>Google Siap ‘Invasi’ Rumah Anda dengan Google Wifi, Google Home dan Chromecast Ultra</h2>
    <ul class="build build-items">
      <li>
        <div class="polaroid">
          <img class="produk" src="images/produk/made-by-google.jpg" width="450" height="250">
          <div class="container">
            <p>Produk</p>
          </div>
          <div class="deskripsi">
          <p>Tiga perangkat baru untuk kebutuhan rumahan: Google Wifi, Google Home dan Chromecast Ultra.</p>
          </div>
        </div>  
      </li>
    </ul>
  </section>

  <section>
    <h2>Google Wifi</h2>
    <ul class="build build-items">
    <div class="polaroid">
      <img class="GoogleWifi" src="images/produk/google-wifi.jpg" width="350" height="150">
      <div class="container">
        <p>Google Wifi</p>
      </div>
      <div class="deskripsi">
        <p>Keunggulan utama Google Wifi terletak pada penggunaan teknologi mesh network, dimana satu router yang terhubung dengan 
           kabel Ethernet bisa berkomunikasi dengan router lainnya, membentuk suatu jaringan Wi-Fi dengan cakupan yang amat luas</p>
      </div>
    </div>
  </ul>
    <br>
  </section>

  <section>
    <h2>Google Home</h2>
    <ul class="build build-items">
    <div class="polaroid" mx-auto mt-5>
      <img class="GoogleWifi" src="images/produk/google-home.jpg" width="350" height="150">
      <div class="container">
        <p>Google Home</p>
      </div>
      <div class="deskripsi">
        <p>Google Home bisa memutar musik dari berbagai layanan streaming secara langsung, baik Google Play Music, Pandora, Spotify, TuneIn atau YouTube. 
          Pengguna juga bisa memutar musik yang berasal dari ponselnya dengan cara yang sama seperti menggunakan Chromecast.</p>
      </div>
    </div>
    </ul>
    <br>
  </section>

  <section>
    <h2>Chromecast Ultra</h2>
    <ul class="build build-items">
        <div class="polaroid1"  mx-auto mt-5>
          <img class = "GoogleWifi"src="images/produk/chromecast-ultra.jpg" width="350" height="250">
          <div class="container">
            <p>Chromecast Ultra</p>
          </div>
          <div class="deskripsi">
              <p>Chromecast Ultra siap memutar video beresolusi 4K maupun yang berformat HDR 
                dan ia dibekali port Ethernet pada adapter-nya seandainya jaringan Wi-Fi Anda kurang bagus.</p>
          </div>
      </div>
    </ul>
      <br>
  </section>

  <section>
    <h2>Cara Menggunakan WiFi Google</h2>
    
    <ul class="build build-items">
      <li>Pasang aplikasi WiFi Passport di perangkat Agan. Harus ada koneksi internet, buka aplikasi Google Play, cari “WiFi Passport”, lalu pilih dan tekan Pasang. Setelah meninjau persyaratan layanan, selesaikan penyiapan dengan memilih akun Google Agan. Perangkat Android tidak dikonfigurasikan dengan Akun Google Agan? Kunjungi Dukungan Google Play untuk mempelajari caranya.</li>
      <li>Selanjutnya, dapatkan voucher WiFi Passport. Agan bisa dapatkan <a href="https://www.indomog.com/">di disini</li>
      <li>Online, kemudian aktifkan voucher, buka aplikasi WiFi Passport, dan isi kuota dengan memasukkan kode. Untuk online, gunakan paket data seluler, hotspot di tempat umum, atau hotspot WiFi Passport.</li>
      <li>Pergilah ke hotspot WiFi Passport, buka aplikasi WiFi Passport, dan tunggu sampai muncul tombol hijau "Sambungkan". Klik sambungkan untuk online. WiFi Passport akan memberi tahu bahwa Agan berada di luar jangkauan. Jika tidak berhasil, periksa apakah Agan cukup dekat dengan hotspot.</li>
      <li>Oke, sudah selesai! Selama 24 jam ke depan, Agan dapat online di mana saja saat berada di dekat hotspot WiFi Passport.</li>
    </ul>
  </section>

  <section>
    <h2>Video Produk</h2>
    <div class="PolaroidVideo">
      <iframe width="640" height="360" src="https://www.youtube.com/embed/vPqslcwZ8Kk?rel=0&amp;showinfo=0&amp;controls=0&amp;enablejsapi=1&amp;loop=1&amp;playlist=vPqslcwZ8Kk" frameborder="0" allowfullscreen data-volume="50"></iframe>
    </div>
  </section>
  <section>
      <div class="quote">
          <div>
              <div class="box box1">
                  <img src="images/produk/tinju.png" width="300px" height="300px" justyfi-content="center">
                  <h2>ADA PERTANYAAN?</h2>
                  
                  
              </div>
              <div class="bg"></div>
          </div>
      </div>
  </section>

  <section>
      <div class="center">
          <div><h3>SELAMAT</h3></div>
          <div></div>
          <div><h3>BERLIBUR</h3></div>
          <div></div>
      </div>
  </section>
</article>

<script src="build/build.js"></script>

</body>
</html>
